<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleições para presidente 2022 - 1º Turno </title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/tse.ico" type="image/x-icon">
</head>
<style>
    
    * {
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      color: black;
    }

    .logo-nav {
        height: 50px;
    }
    .navbar {
        font-size: 16px;
        color: black;
    }
    .nav-link {
      color: green;
    }
    .nav-link::hover {
      color: green;
    }
    .nav-link::after {
      color: green;
    }
    .nav-link:active {
      color: green;
    }
    .dropdown-item:hover {
      background-color: rgba(0, 128, 0, 0.322);
    }

    .img-titulo {
      width: 100%;
      height: 100%;
    }
    .img-votando {
      border-radius: 10px;
      border: 2px solid rgba(0, 128, 0, 0.26);
    }
    .faixa {
      display: flex;
      flex-direction: row;
    }
    section {
      width: 100%;
      height: 100%;
    }
    .texto {
      padding: 12px;
      margin: 2px;
    }
    p {
      margin-top: 10px;
    }

    nav {
      background-color: transparent;
    }
    .navbar {
      background-color: transparent;
    }

    .tela-inicial {
      background: rgb(19,0,168);
      background: linear-gradient(90deg, rgba(19,0,168,1) 0%, rgba(0,99,255,0.6138830532212884) 100%);
    }

    .modal-body {
      text-align: center;
      align-items: center;
    }

    .carrossel {
      width: 1119px;
      height: 494px;
    }

    .img-caro {
      width: 1119px;
      height: 494px;
      border-radius: 5px;
      border: 1px solid green;
    }

    .carousel-caption > p, h5{
      color: white;
    }

    .central {
      margin-left: 10vw;
    }
</style>
  <body>

    <!-- Barra de Navegação -->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./imagens/logo_navbar.png" alt="" class="logo-nav"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./candidatos.html">Candidatos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://play.google.com/store/apps/details?id=br.jus.tse.eleitoral.etitulo&hl=pt_BR&gl=US">E-Título</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./votar.html">Votar</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#mymodal">
                Resultado
              </button>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Carrossel -->
    <section class="central">
      <div id="carouselExampleCaptions" class="carousel slide carrossel" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./imagens/ciro-card.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ciro Ferreira Gomes</h5>
              <p>Partido Democrático Trabalhista</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagens/lula-caro.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Luis Inácio Lula da Silva</h5>
              <p>Partido dos Trabalhadores</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagens/padre-caro.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kelmon Luis da Silva</h5>
              <p>Partido Trabalhista Brasileiro</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagens/simone-caro.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Simone Tebet</h5>
              <p>Partido Movimento Democrático Brasileiro</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagens/bolsonaro-caro.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Jair Messias Bolsonaro</h5>
              <p>Partido Liberal</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./imagens/leo-caro.png" class="d-block w-100 img-caro" alt="Foto do Candidato(a)">
            <div class="carousel-caption d-none d-md-block">
              <h5>Leonardo Péricles</h5>
              <p>Partido Unidade Popular</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Voltar</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Próximo</span>
        </button>
      </div>
    </section>

    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
